<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下音乐是不错的纯音乐，可以用做演讲朗诵的背景音乐、T台走秀音乐或者表演演出的背景音乐。它们有乐队的、个人的，还有一些是instrumental或者电影动画的配乐。（instrumental是指某个歌曲的伴奏）由于中国风、和风，有时候并没有太明显的界限[只能说乐器不同或创作者国籍有别]，考虑到乐器的分类、作者的背景、曲子的风格等，挺混乱的= =，所以我就把他们全都归类到[东方风]。与‘东方音乐’不">
<meta name="keywords" content="BGM">
<meta property="og:type" content="article">
<meta property="og:title" content="背景音乐推荐">
<meta property="og:url" content="https://blog.imwzq.com/2015/10/17/background-music-recommendation/index.html">
<meta property="og:site_name" content="echobaymax&#39;s blog">
<meta property="og:description" content="以下音乐是不错的纯音乐，可以用做演讲朗诵的背景音乐、T台走秀音乐或者表演演出的背景音乐。它们有乐队的、个人的，还有一些是instrumental或者电影动画的配乐。（instrumental是指某个歌曲的伴奏）由于中国风、和风，有时候并没有太明显的界限[只能说乐器不同或创作者国籍有别]，考虑到乐器的分类、作者的背景、曲子的风格等，挺混乱的= =，所以我就把他们全都归类到[东方风]。与‘东方音乐’不">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2015-10-30T15:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背景音乐推荐">
<meta name="twitter:description" content="以下音乐是不错的纯音乐，可以用做演讲朗诵的背景音乐、T台走秀音乐或者表演演出的背景音乐。它们有乐队的、个人的，还有一些是instrumental或者电影动画的配乐。（instrumental是指某个歌曲的伴奏）由于中国风、和风，有时候并没有太明显的界限[只能说乐器不同或创作者国籍有别]，考虑到乐器的分类、作者的背景、曲子的风格等，挺混乱的= =，所以我就把他们全都归类到[东方风]。与‘东方音乐’不">






  <link rel="canonical" href="https://blog.imwzq.com/2015/10/17/background-music-recommendation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>背景音乐推荐 | echobaymax's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">echobaymax's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.imwzq.com/2015/10/17/background-music-recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Zequn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echobaymax's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">背景音乐推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-10-17 09:53:40" itemprop="dateCreated datePublished" datetime="2015-10-17T09:53:40+08:00">2015-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2015-10-30 23:42:52" itemprop="dateModified" datetime="2015-10-30T23:42:52+08:00">2015-10-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下音乐是不错的纯音乐，可以用做演讲朗诵的背景音乐、T台走秀音乐或者表演演出的背景音乐。它们有乐队的、个人的，还有一些是instrumental或者电影动画的配乐。（instrumental是指某个歌曲的伴奏）<br>由于中国风、和风，有时候并没有太明显的界限[只能说乐器不同或创作者国籍有别]，考虑到乐器的分类、作者的背景、曲子的风格等，挺混乱的= =，所以我就把他们全都归类到[东方风]。与‘东方音乐’不等同。</p>
<hr>
<a id="more"></a>
<p><strong>canon卡农 - 各种版本</strong><br>不错，百度上可以找到n种版本……重点推荐八音盒版、钢琴版、钢琴合奏版、钢琴原版、摇滚版、室内管弦版、竖琴版、童声版……至于其他听不听就看你个人爱好了(总之偶电脑里有n多)。<br><strong>闲云孤鹤 - 刘星</strong><br>[东方风]出自《一意孤行》。这首音乐经常被CCTV拿来“请您欣赏”……说不出是古琴还是古筝[更像电音音效…]<br><strong>Moon river - 各种版本*</strong><br>《月亮河》，钢琴版、吉他版……<br><strong>故乡的原风景 - 宗次郎</strong><br>[东方风]奥卡利那笛的音色相当悠扬。被哪部电视剧拿去放在片子里了忘了，不过你一听保证会有这种感觉：噢这不就是那部……哪部改编金庸小说的电视剧的音乐么……<br><strong>爱的罗曼史 - ？</strong><br>学古典音乐的孩子们应该都知道，看过《蓝色生死恋》的孩子们也因该知道他的吉他版本……不过我更喜欢钢琴版本~<br><strong>Diva song - fifth element 第五元素</strong><br>嗯。经常出现在现代杂技、魔术中充当背景音乐，绝对震撼。<br><strong>back to tokyo - 贾鹏芳</strong><br>[东方风]这个中国人偶很喜欢！这首音乐很轻快，十足的中国风(日风？),却不是时尚的节奏感，很适合当国风的T抬走秀背景音乐。非常好听！大爱！<br>至于贾鹏芳，其实你也不会陌生，如果看过张艺谋的《十面埋伏》就晓得了——他给这部电影配过乐。<br><strong>和兰花在一起 - Yanni 雅尼</strong><br>[东方风][钢琴]香港某个电视台的天气预报的背景音乐……瞧人家多时尚……特别好听！！<br><strong>orchid - Yanni 雅尼</strong><br>[东方风]第一次听到我首先想到的就是coco李纹的《expose》里的《step in 欢迎光临》……一样的编曲……真的非常非常好听……有点迷幻的华丽效果百度上没有…待我放到音乐盒~。<br><strong>第一次 - 冬季连个电视原声带</strong><br>[钢琴]很温馨的音乐。<br><strong>Kiss the rain - Yiruma</strong><br>[钢琴]这个……就不用说了吧……都快被用滥了(或者说已经用滥了)……<br><strong>Lover’s concerto main theme - ？</strong><br>[钢琴]出自某部电视剧。韩剧。其实很多韩剧都有一首经典的钢琴配乐，不是么=<em>,=<br><strong>克罗地亚狂想曲 - 马克西姆</strong><br>[钢琴]……一个为了演出而被一位学长找到的音乐……很high……很炫……<br><strong>我等候你 - 《人间四月天》</strong><br>[钢琴]第一次听到这首钢琴曲是学校的电台。刚入秋的天气飘着小雨，灰蒙蒙的天，配上主持人有点忧伤的话语，太美好了……<br><strong>Sundial Dreams - Kevin Kern</strong><br>[钢琴]这个钢琴曲已经快被用滥了……柔和的旋律，轻松的节奏，使得其在各个大大小小的广告中充当背景音乐……当然，这曲子也真的是无敌好搭配……如果实在不知道实在没把握用什么样的音乐的话，那就用这个吧，这个绝对不会有问题……<br><strong>THE BREATH OF GRASS LAND from DREAM - NAOYUKI ONDA</strong><br>[钢琴]旋律很是经典，第一次听就不自觉地跟着哼，也许很久以前在哪里听过吧~从和平之月的《愈》听到的，来自同一公司的专辑《梦》。百度上貌似也不多啊……<br><strong>英雄的黎明 - ？</strong><br>[协奏]曾被我们学校的合唱团拿来配诗朗诵……比较恢宏，也比较舒缓的。<br><strong>小夜曲 - 莫扎特</strong><br>[协奏]这曲子也很辉煌，但不象前一首那样舒缓。开篇的音乐就很明朗~整个音乐的节奏也很快，也经常被拿来用于颁奖之类。。。<br><strong>序曲 - 《大明宫词》</strong><br>[东方风][协奏]好吧我承认我听的音乐比较变态……嗯，这首音乐比较辉煌……曾被水翼动漫社拿来用于演出。<br><strong>Endless Horizon - Bandari</strong><br>班得瑞的音乐就不多说了吧……这基本上是各个电台各个电视频道用得最多的。在这里就说几首本人最最喜欢的几首吧…超适合作背景音乐，简单的旋律不断重复，整个音乐弥漫着忧郁的蓝调，没有太大的起伏，也没有突兀的音调。极简，同时令人难忘。<br><strong>敲打 - Bandari</strong><br>[钢琴]《春野》中的一首，活泼轻快的(背景)音乐…曾被我拿来用作部门展示PPT音乐= =~。<br><strong>White Moon Over Tibet - Bandari</strong><br>[钢琴]《琉璃湖畔》中梦一般的曲子。古筝、二胡运用得恰到好处。<br><strong>Dreamcather - Bandari</strong><br>[钢琴]出自《梦花园》。其实《追梦人》是神秘园的歌，被班得瑞加以改变，悲伤的辉煌，感觉更好一点(个人意见…)。<br><strong>高地慢板 - Bandari</strong><br>[钢琴]出自《mistyland》(中文是啥忘了= =)。非常悠闲轻缓的三拍式曲子，钢琴前奏很好听。<br><strong>i swear/ song for the lord/ imagine - Bandari</strong><br>[钢琴]三首出自《寂静山林》。重点推荐中间的，你肯定很熟悉！最后的是Bandari所有音乐中我最喜欢的，改编自约翰•列侬的音乐~。<br><strong>In the garden oafter the rain - Masaji Watanabe</strong><br>[钢琴]这首音乐出自专辑《京》，是日本和平之月[pacific moon]公司旗下艺人所作，整张专辑为纯钢琴，非常悠扬舒缓。建议各位去veryCD上下载。<br><strong>沉默/Sona/prayer(祈祷者) - Secret garden 神秘园</strong><br>总的来说不是很喜欢神秘园的音乐，因为总是有点悲伤。但这三首很不错，重点推荐Sona。<br>貌似下面的更适合欣赏……<br><strong>思い出の風 - 吉田兄弟</strong><br>[东方风][三味线]出自《Renaissance》，如题，清风拂面般让人舒服的音乐。<br><strong>Evening Calm (Yuunagi) - 吉田兄弟</strong><br>[东方风][三味线]三味线音乐。这首音乐有着如夜晚般宁静。挚爱中间钢琴间奏。<br><strong>Kodo [Inside The Sun Remix] - 吉田兄弟</strong><br>[三味线]噢噢噢<del>节奏感</del>~闭上眼睛就会联想到那些活力十足的街舞舞者们<del>~青春啊</del>~||| 一定要听这个remix版的…<br><strong>ship of fools - Kajiura Yuki</strong><br>日本动画《Tsubasa翼•年代记》的主题曲，动感十足。我非常地喜欢呀!!!<br><strong>hear our prayer - Kajiura Yuki</strong><br>同上。这个缓慢很多，听者有点悲伤。也很辉煌。<br><strong>i talk to the rain - Kajiura Yuki</strong><br>同上。节奏很快。极其适合cosplay。<br><strong>a song of storm and fire - Kajiura Yuki</strong><br>同上…不能不说尾浦由纪是个强人……又好听又不失节奏感的经典音乐！<br><strong>热风 - 吉田洁</strong><br>[东方风]这首曲子曾被我们拿来做演出最后的走秀。初次听到这首音乐的时候，怎是一个震撼了得。<br><strong>遥远的旅途 - 吉田洁</strong><br>[东方风]吉田洁，擅长电影配乐。这首音乐前面听起来很普通，但是忽然一个转折，你会发现，原来你的心，早已归它了。可以不听他其他的音乐，但这首一定要听。<br><strong>旅途 - 吉田洁</strong><br>[东方风]与前两首相同，出自《和平之月-侍》，与前两首不同的是，这首音乐很悠扬，也很有节奏感，听着就像让人跳舞。<br><strong>明日への讃歌 (Instrumental) - alan阿兰</strong><br>很适合古风舞蹈的轻快音乐，着重点在一开始，比较辉煌。链接里原版、伴奏都有。亲爱的阿兰啊……为啥你要跑到日本去发展……<br><strong>Brave Soul - SENS</strong><br>[东方风]神思者的音乐都很赞，相传可以净化人的心灵之类= =。又是古风曲一首，比较缓慢、辉煌，适合宏大的场面。<br><strong>Palace Memories - SENS</strong><br>[东方风]这首曲子是神思者为日本《故宫》系列纪录片配的乐，非常的震撼！！非常的辉煌！！<br><strong>Flashback(instrumental) - Rin’ feat. m.c.A.T</strong><br>相当有节奏感的日风音乐，以三味线(?)为主。适合街舞等动感十足的舞。<br><strong>oblivious（Instrumental）- Kalafina</strong><br>又是一节奏比较快的音乐，可以用作cosplay走秀音乐(好吧我承认我是一个玩cos的家伙=</em>,=)。<br><strong>Takeru Sora - Yuragu Daichi</strong><br>这曲子相当的节奏分明，而且沉重……如果你玩cos的话，这音乐适合做战斗(比如围攻、群殴等等硝烟弥漫的场面…)。<br><strong>Torukia - Gabriela Robin</strong><br>节奏轻快一音乐…适合cos走秀…||| 竟然只在百度找到一个…<br><strong>謳う丘 ～Harmonics FRELIA～ - アルトネリコ2</strong><br>空灵到一定境界的，很神幻的音乐……可为什么后面的很可爱……<br><strong>千年の祈り - 姫神</strong><br>“姫神”是相当著名的音乐作家。这首音乐节奏明朗，有种日本传统味道，我总是想到日本女巫…<br><strong>exceeding love - 姬神</strong><br>当年白日公馆cos《长安幻夜》用的音乐，非常舒服的节奏感~！很推荐姬神的《苍穹之声》这张专辑。<br><strong>十六夜  [xxxHOLiC◆继]BGM - SENS</strong><br>日本动画XXXHolic的配乐，轻快的笛子。适合cos。<br><strong>缘  [xxxHOLiC◆继]BGM - SENS</strong><br>同样的配乐，较上一首不同的是，本首以缓慢悠扬为主，非常的优美。<br><strong>映画「大奥」テーマ - 《大奥》</strong><br>经常看cosplay比赛的同胞们应该很熟悉——2007年OACC金龙奖cosplay大赛上黄山同志用的就是这个…<br><strong>御殿 - 《大奥》</strong><br>[东方风]光听这名字就已经很有气势了，而听音乐的时候总让我想到月华夜….<br><strong>我们的旅途 - Murmusi</strong><br>[东方风]Murmusi的这首曲子是以笛子为主，以节奏为辅，一共就两种乐器，古典又不失流行，非常推荐！[貌似现在能在网上找到的他的音乐一共只有3首……讨厌……]<br><strong>宁月 - 贾鹏芳</strong><br>[东方风]和月公司的。二胡。乐如其名，很是宁静舒缓的一首音乐。推荐~<br><strong>宙/侍something bright - き乃はち[京田诚一]</strong><br>[东方风]这是我非常非常推荐的啊！《侍》是白日公馆《长安幻夜》的前面部分的音乐~，《宙》的旋律很优美空灵动听……我已经不知道该用什么词形容了……<br><strong>A new day - 《Mohicans》</strong><br>很是清新明快的曲子，有种大家在草地上相互嬉戏的和~谐~的感觉……|||<br><strong>万物生 - 萨顶顶</strong><br>[东方风]好吧，先说一下这不是纯音乐，但这是属于新世纪的。很西藏风情！很不失流行！一定要去听啊……梵文的好听~！！！[君不见当年杭州304出战国无双时就用的这个音乐……]<br><strong>专辑《Cierdes.New.Age.China.西尔德斯.新世纪.中国》</strong><br>这张专辑是我们中国人自己的新世纪音乐！非常好！强烈推荐~大家基本听的都是国外的新纪元，也来听听中国自己的吧！里面很多音乐可以拿来用，适用于校广播台、blog、PPT、电子书、演出、走秀……<br><strong>the hall of red wall and green tiles 红墙绿瓦 - 王月明</strong><br>[东方风] 这音乐是王月明的专辑《紫禁城》中的第一首，可想而知它的地位……真很好听……我不知道在百度上叫什么，因为百度MP3找不到……大家从他的专辑和他本人来找找看吧……<br><strong>新theme - 游戏《赤壁》</strong><br>[东方风][游戏] 这曲子是我在西尔德斯网站晃悠的时候听到的，就叫这个名字……非常的辉煌阿 花了5个积分弄下来……别的地方不知道有下的没。我在我的音乐盒提供试听，要的请联系我~。<br><strong>系列专辑《上海复兴方案》 - DJ David Liang</strong><br>[电子]中国风味挺浓，听着很爽~电子乐特有的超强节奏感，当我坐在上海那堪比甚至超过TAXI速度的公交车上时听这样的音乐觉得无比畅快………………= =。。。。<br><strong>chill out(b) - simon may</strong><br>这音乐听起来像某种红酒的广告音乐……很是清新舒服的调，淡淡的吉他很悠闲~百度上没找到…来自西尔德斯<br><strong>No Fate - ATB</strong><br>[电子]在西尔德斯偶然听到的[好吧又是西尔德斯]，于是迷恋那简单明快的钢琴单音。<br>整个曲子的风格很是轻快，适合走秀<del>~~我的音乐盒提供试听~要的请留邮箱</del><br><strong>101 The Wind and the Clouds -Opening- / 115 Edo Castle - 游戏《战国无双》</strong><br>[东方风][游戏]其实游戏里不乏好听的音乐，尤其是日本的……这两首出自《战国无双》，听得我爽死了……于是只有特殊的地方才能找到……<br><strong>布兰诗歌 - ？</strong><br>这些音乐都好好好经典……怎么形容呢，都是那种很恢宏的大型合唱，经常用在很庄严的场面……如果想广泛了解音乐，不妨去听听……<br><strong>das rad des schicksals - e nomine</strong><br>西尔德斯上的道友介绍的……听了一下，非常不错哦<del>推荐</del>很空灵的~~<br><strong>专辑《鹤形》《半调儿》《2015》等 - 西皮士</strong><br>[电子] 至于为什么把这个人的所有专辑放在这里，是因为真的很不错。某天在veryCD上晃悠看到，立刻下下来听，感觉甚好。中国人的创作，怎么说都受中华上下五千年的影响= =，所以骨子里的平淡自然会表现在各个地方，电子乐也一样。感觉和上面的《上海复兴计划》有点不同，可能毕竟DJ David是个美籍华人，多多少少受西方影响。作者西皮士，用水果软件自己做电子乐。推荐给大家。<br><strong>ZipangU/Luster./BLAZE～Crimson Lotus～/奥州筆頭/水光に映る従夢 - 战国basara[游戏原声]</strong><br>[东方风] 超级喜欢这个游戏的两张原声盘：『戦国BASARA』音楽絵巻 ~紅盤 燃えよ、わが魂!~ 以及『戦国BASARA』音楽絵巻 ~蒼盤 It’s Show Time!~。<strong>《zipangu》</strong>很悠扬很美，<strong>《luster.》</strong>气度不凡气势磅礴，<strong>《Blaze…..》</strong>相当动感，<strong>《奥州笔头》</strong>很阳光，<strong>《水光xxxxx…..》</strong>是个非常不错的背景乐[你这什么形容….]<br><strong>《Time’s.Wheel》 - Edelis</strong><br>[电子] 这也是电子乐。俄罗斯作曲家创作的，却在音乐中偶尔有那么一点笛子或者古琴的音色，很中国风。与上面德国和中国的电子乐不同，这个听起来非常的清新，很舒服，很放松。没有德国的独特另类，也不像中国的意味深长，更少了美国的随性肆意，非常值得一听！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=27511129&auto=1&height=66"></iframe>

<h5 id="以上内容转载自天韵之声"><a href="#以上内容转载自天韵之声" class="headerlink" title="以上内容转载自天韵之声"></a><a href="http://www.tyzspy.com/news_view-970.html" target="_blank" rel="noopener">以上内容转载自天韵之声</a></h5>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BGM/" rel="tag"># BGM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/preparation-for-ds/" rel="next" title="备战数据结构">
                <i class="fa fa-chevron-left"></i> 备战数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/open-broadcaster-software-with-linux/" rel="prev" title="Linux下OBS安装">
                Linux下OBS安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wu Zequn</p>
              <p class="site-description motion-element" itemprop="description">good good study, day day up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#以上内容转载自天韵之声"><span class="nav-number">1.</span> <span class="nav-text">以上内容转载自天韵之声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Zequn</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
