<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="12345678910111213141516171819&amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;script.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;var xxx+&amp;quot;xxx&amp;quot;; 弱类型document.write(&amp;quot;&amp;lt;br&amp;gt;&amp;quot;); 换行confirm(&amp;quot">
<meta name="keywords" content="notes,Js">
<meta property="og:type" content="article">
<meta property="og:title" content="Js学习笔记">
<meta property="og:url" content="https://blog.imwzq.com/2015/11/21/js-notes/index.html">
<meta property="og:site_name" content="echobaymax&#39;s blog">
<meta property="og:description" content="12345678910111213141516171819&amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;script.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;var xxx+&amp;quot;xxx&amp;quot;; 弱类型document.write(&amp;quot;&amp;lt;br&amp;gt;&amp;quot;); 换行confirm(&amp;quot">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://blog.imwzq.com/images/JsWindowOpen.jpg">
<meta property="og:image" content="https://blog.imwzq.com/images/JsObjectStyleProperty.jpg">
<meta property="og:image" content="https://blog.imwzq.com/images/JsAction.png">
<meta property="og:image" content="https://blog.imwzq.com/images/JsDate.png">
<meta property="og:image" content="https://blog.imwzq.com/images/JsStringObjectIndexOf.png">
<meta property="og:image" content="https://blog.imwzq.com/images/JsStringObjectSplit.png">
<meta property="og:updated_time" content="2015-11-25T11:36:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js学习笔记">
<meta name="twitter:description" content="12345678910111213141516171819&amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;script.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;var xxx+&amp;quot;xxx&amp;quot;; 弱类型document.write(&amp;quot;&amp;lt;br&amp;gt;&amp;quot;); 换行confirm(&amp;quot">
<meta name="twitter:image" content="https://blog.imwzq.com/images/JsWindowOpen.jpg">






  <link rel="canonical" href="https://blog.imwzq.com/2015/11/21/js-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Js学习笔记 | echobaymax's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">echobaymax's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.imwzq.com/2015/11/21/js-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Zequn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echobaymax's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-11-21 11:20:04" itemprop="dateCreated datePublished" datetime="2015-11-21T11:20:04+08:00">2015-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2015-11-25 19:36:37" itemprop="dateModified" datetime="2015-11-25T19:36:37+08:00">2015-11-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;script.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">var xxx+&quot;xxx&quot;; 弱类型</span><br><span class="line">document.write(&quot;&lt;br&gt;&quot;); 换行</span><br><span class="line">confirm(&quot;&quot;); 确认对话框(return Boolean)</span><br><span class="line">prompt(str1, str2) 消息对话框 str1显示内容不可改 str2文本框内容可改 确认返回文本内容 取消返回NULL</span><br><span class="line">window.open([URL], [窗口名称], [参数字符串])</span><br><span class="line">参数说明:</span><br><span class="line">URL：可选参数，在窗口中要显示网页的网址或路径。如果省略这个参数，或者它的值是空字符串，那么窗口就不显示任何文档。</span><br><span class="line">窗口名称：可选参数，被打开窗口的名称。</span><br><span class="line">1.该名称由字母、数字和下划线字符组成。</span><br><span class="line">2.&quot;_top&quot;、&quot;_blank&quot;、&quot;_selft&quot;具有特殊意义的名称。</span><br><span class="line">   _blank：在新窗口显示目标网页</span><br><span class="line">   _self：在当前窗口显示目标网页</span><br><span class="line">   _top：框架网页中在上部窗口中显示目标网页</span><br><span class="line">3.相同 name 的窗口只能创建一个，要想创建多个窗口则 name 不能相同。</span><br><span class="line">4.name 不能包含有空格。</span><br><span class="line">参数字符串：可选参数，设置窗口参数，各参数用逗号隔开。</span><br><span class="line">参数表:</span><br></pre></td></tr></table></figure>
<p><img src="/images/JsWindowOpen.jpg" alt=""><br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.close() / mywin=window.open().close()(关闭窗口)</span><br><span class="line">document.getElementById(&quot;id&quot;) return null or [object HTMLParagraphElement]</span><br><span class="line"></span><br><span class="line">Object.innerHTML=&quot;&quot;;  获取或替换 HTML 元素的内容</span><br><span class="line">Object.style.property=&quot;new style&quot;; 改变HTML样式</span><br><span class="line">background**C**olor font-**F**amily font**S**ize</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/JsObjectStyleProperty.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">object.className = classname 获取元素的class属性或为网页内的某个元素指定一个css样式</span><br><span class="line">var myarr=new Array(); //定义数组 myarr[0]</span><br><span class="line">myarr.length 获取数组长度(可变)  那中间未赋值的是多少?????????</span><br><span class="line">var myarr=new Array();  //先声明一维</span><br><span class="line">for(var i=0;i&lt;2;i++)&#123;   //一维长度为2</span><br><span class="line">   myarr[i]=new Array();  //再声明二维</span><br><span class="line">   for(var j=0;j&lt;3;j++)&#123; //二维长度为3</span><br><span class="line">   myarr[i][j]=i+j;   // 赋值，每个数组元素的值为i+j</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="Js-Action"><a href="#Js-Action" class="headerlink" title="Js Action"></a>Js Action</h5><p><img src="/images/JsAction.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var = document.getElementById(“id”）.value 取值 或赋值</span><br><span class="line">parseInt(a);函数可解析一个字符串,并返回一个整数</span><br><span class="line">.toString();</span><br></pre></td></tr></table></figure></p>
<h4 id="Js-内置对象"><a href="#Js-内置对象" class="headerlink" title="Js 内置对象"></a>Js 内置对象</h4><h6 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h6><p>get/setDay() 星期<br><img src="/images/JsDate.png" alt=""></p>
<h6 id="String"><a href="#String" class="headerlink" title="String"></a>String</h6><p>stringObject.length; /.toUpperCase(); ./toLowerCase(); /.charAt(index) 返回指定位置字符(以字符串形式)若找不到返回空字符串<br>stringObject.indexOf(substring, startpos)如果要检索的字符串值没有出现，则该方法返回 -1<br><img src="/images/JsStringObjectIndexOf.png" alt=""><br>stringObject.split(separator,limit) 将字符串分割为字符串数组，并返回此数组 若把空字符串 (“”) 用作 separator，那么 stringObject 中的每个字符之间都会被分割<br><img src="/images/JsStringObjectSplit.png" alt=""><br>stringObject.substring(starPos,stopPos) stopPos可选</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/Js/" rel="tag"># Js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/md-notes/" rel="next" title="Md学习笔记">
                <i class="fa fa-chevron-left"></i> Md学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/command-line-notes/" rel="prev" title="Command Lline 学习笔记">
                Command Lline 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wu Zequn</p>
              <p class="site-description motion-element" itemprop="description">good good study, day day up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Js-Action"><span class="nav-number">1.</span> <span class="nav-text">Js Action</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Js-内置对象"><span class="nav-number"></span> <span class="nav-text">Js 内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Date"><span class="nav-number">0.1.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String"><span class="nav-number">0.2.</span> <span class="nav-text">String</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Zequn</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
