<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1234567891011121314151617181920212223242526272829style=&amp;quot;font-size: 10px; font-family: Impact; color:red; background-color:brown; text-align:center&amp;quot;&amp;lt;strong&amp;gt;加粗&amp;lt;/strong&amp;gt;&amp;lt;em&amp;gt;斜体">
<meta name="keywords" content="notes,Html">
<meta property="og:type" content="article">
<meta property="og:title" content="Html学习笔记">
<meta property="og:url" content="https://blog.imwzq.com/2015/11/15/html-notes/index.html">
<meta property="og:site_name" content="echobaymax&#39;s blog">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829style=&amp;quot;font-size: 10px; font-family: Impact; color:red; background-color:brown; text-align:center&amp;quot;&amp;lt;strong&amp;gt;加粗&amp;lt;/strong&amp;gt;&amp;lt;em&amp;gt;斜体">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://blog.imwzq.com/2015/11/15/html-notes/The-Little-Prince.gif">
<meta property="og:image" content="https://blog.imwzq.com/images/MailTo.png">
<meta property="og:image" content="https://blog.imwzq.com/images/MailToEx.png">
<meta property="og:image" content="https://blog.imwzq.com/images/CSS-box-model.png">
<meta property="og:updated_time" content="2017-03-14T12:43:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html学习笔记">
<meta name="twitter:description" content="1234567891011121314151617181920212223242526272829style=&amp;quot;font-size: 10px; font-family: Impact; color:red; background-color:brown; text-align:center&amp;quot;&amp;lt;strong&amp;gt;加粗&amp;lt;/strong&amp;gt;&amp;lt;em&amp;gt;斜体">
<meta name="twitter:image" content="https://blog.imwzq.com/2015/11/15/html-notes/The-Little-Prince.gif">






  <link rel="canonical" href="https://blog.imwzq.com/2015/11/15/html-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Html学习笔记 | echobaymax's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">echobaymax's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.imwzq.com/2015/11/15/html-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Zequn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echobaymax's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Html学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-11-15 21:20:50" itemprop="dateCreated datePublished" datetime="2015-11-15T21:20:50+08:00">2015-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-03-14 20:43:37" itemprop="dateModified" datetime="2017-03-14T20:43:37+08:00">2017-03-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="The-Little-Prince.gif" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">style=&quot;font-size: 10px; font-family: Impact; color:red; background-color:brown; text-align:center&quot;</span><br><span class="line"></span><br><span class="line">&lt;strong&gt;加粗&lt;/strong&gt;</span><br><span class="line">&lt;em&gt;斜体&lt;/em&gt;</span><br><span class="line">&lt;q&gt;引用简短文本(&quot;xxxx&quot;)&lt;/q&gt;</span><br><span class="line">&lt;blockquote&gt;引用长文本(段落缩进样式)&lt;/blockquote&gt;</span><br><span class="line">&lt;!--comments--&gt;</span><br><span class="line">&amp;nbsp;(空格)</span><br><span class="line">&lt;hr /&gt;(添加水平横线)</span><br><span class="line">&lt;br /&gt;(换行)</span><br><span class="line">&lt;address&gt;联系地址信息&lt;/address&gt;</span><br><span class="line">&lt;code&gt;代码语言&lt;/code&gt;</span><br><span class="line">&lt;pre&gt;多行代码&lt;/pre&gt;(保留空格和换行符)</span><br><span class="line"></span><br><span class="line">&lt;table summary=&quot;&quot;&gt;</span><br><span class="line">&lt;thead&gt;</span><br><span class="line">&lt;tr&gt;&lt;th colspan=&quot;2&quot;&gt;&lt;/th&gt;&lt;/tr&gt;     or &lt;caption&gt;&lt;/caption&gt;  猜。。</span><br><span class="line">&lt;/thed&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;head&gt;&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheet.css&quot;/&gt;&lt;/head&gt;</span><br><span class="line">or &lt;head&gt;&lt;style&gt;&lt;/style&gt;&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;a  href=&quot;目标网址&quot;  title=&quot;鼠标滑过显示的文本&quot; target=&quot;_blank&quot;&gt;链接显示的文本&lt;/a&gt;   链接在新窗口打开</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><img src="/images/MailTo.png" alt=""><br><img src="/images/MailToEx.png" alt=""><br>&lt;a href=”mailto:<a href="mailto:yy@imooc.com" target="_blank" rel="noopener">yy@imooc.com</a>?subject=”观了不起的盖茨比有感”&amp;body=”你好，对此评论有些想法””&gt;对此影评有何感想，发送邮件给我<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;</span><br><span class="line">1、src：标识图像的位置；</span><br><span class="line">2、alt：指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本；</span><br><span class="line">3、title：提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)；</span><br><span class="line">4、图像可以是GIF，PNG，JPEG格式的图像文件。</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;&lt;/ul&gt; &lt;ol&gt;&lt;/ol&gt; &lt;li&gt;&lt;/li&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div style=&quot;width:50px; height:50px; background-color: red&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;span&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">td &#123;border: 1px dashed blue;&#125;</span><br><span class="line"></span><br><span class="line">去除超链接下划线`text-decoration: none;</span><br><span class="line"></span><br><span class="line">div &gt; p  div p 有区别</span><br><span class="line"></span><br><span class="line">id #    class .</span><br><span class="line">a: /link /hover /visited   伪选择器 事先text-decoration</span><br><span class="line"></span><br><span class="line">p:first-child   //It&apos;s used to apply styling to only the elements that are the first children of their parents.</span><br><span class="line"></span><br><span class="line">p:nth-cilld(x)  //select any child of an element after the first child with the pseudo-class selector nth-child</span><br><span class="line"></span><br><span class="line">class id exist at the same time</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/CSS-box-model.png" alt=""></p>
<h4 id="Taking-up-space"><a href="#Taking-up-space" class="headerlink" title="Taking up space"></a>Taking up space</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">display: /block(default) /inline-block(used in navigation bar) /inline /none</span><br><span class="line">//any element</span><br><span class="line">margin: /auto(equal left and right)</span><br><span class="line">float:(You can think of the HTML page as sort of like a sea, and floating elements as boats on it: all the boats have positions on the sea, and they all see and steer clear of each other.)</span><br><span class="line"></span><br><span class="line">clear: /left /right /both(immediately move below any floating elements )</span><br><span class="line">position: /static(default) /absolute /relative /fixed  ?????????</span><br><span class="line"></span><br><span class="line">z-index:1; (ensures that &quot;xxx&quot; will sit &quot;on top of&quot; your other elements)</span><br></pre></td></tr></table></figure>
<h4 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h4><p><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0;url=http://www.baidu.com/&quot;&gt;</code> -过0秒自动跳转</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/Html/" rel="tag"># Html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/python-notes/" rel="next" title="Python学习笔记">
                <i class="fa fa-chevron-left"></i> Python学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/md-notes/" rel="prev" title="Md学习笔记">
                Md学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wu Zequn</p>
              <p class="site-description motion-element" itemprop="description">good good study, day day up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Taking-up-space"><span class="nav-number">1.</span> <span class="nav-text">Taking up space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta"><span class="nav-number">2.</span> <span class="nav-text">meta</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Zequn</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
